{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    ".prettierrc",
    "packages/config-typescript/**",
    "packages/config-eslint/**",
    "**/.env.*local"
  ],
  "globalEnv": [
    "NODE_ENV",
    "ANALYZE",
    "NEXT_PUBLIC_APP_ENV",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_DEFAULT_LOCALE",
    "NEXT_PUBLIC_*",

    // Server-only (§7). `API_INTERNAL_URL` is the container-network base the middleware and
    // Server Components call instead of the public origin; `SKIP_ENV_VALIDATION` lets a
    // Docker build run without the runtime secrets. Neither carries NEXT_PUBLIC_, so neither
    // reaches the browser (E-2) — but both change build output, so turbo must key on them.
    "API_INTERNAL_URL",
    "SKIP_ENV_VALIDATION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
